
# Day 08 – Cloud Server Setup: Docker, Nginx & Web Deployment

(Hands-on Step-by-Step Guide)

## Part 1: Launch Cloud Instance & SSH Access

### Step 1: Create a  AWS Cloud Instance



* AMI: **Ubuntu**
* Instance type: **t3.micro (Free Tier)**
* Key pair: create/download `.pem`(EMPkey.pem)
* Security Group:

  * SSH → Port **22** → My IP
  * HTTP → Port **80** → Anywhere (0.0.0.0/0)

**Screenshot**: EC2 instance running 
![EC2-running](EC2-running.png)
-----------------------------------------------------------

### Step 2: Connect via SSH

```bash
chmod 400 your-key.pem
ssh -i your-key.pem ubuntu@<your-instance-public-ip>
```
connected successfully

```text
ubuntu@ip-172-31-xx-xx:~$
```
 **Screenshot**: Successful SSH connection

 ![ssh-connection](ssh-connection.png)

--------------------------************************---------------------------------------

## Part 2: Install Docker & Nginx

### Step 1: Update System

```bash
sudo apt update && sudo apt upgrade -y
```

---------------------------------------------------------------

### Step 2: Install Docker

```bash
sudo apt install docker.io -y
sudo systemctl start docker
sudo systemctl enable docker
```

Verify:

```bash
docker --version
```

(Optional – avoid sudo every time)

```bash
sudo usermod -aG docker ubuntu
newgrp docker
```

 **Screenshot**: `docker --version`
![docker-version](docker-version.png)
------------------------------------------------------------------------------

### Step 3: Install Nginx

```bash
sudo apt install nginx -y
```

Verify status:

```bash
sudo systemctl status nginx
```

You should see **active (running)** 
![nginx-active](nginx-active.png)

----------------------------*****************-----------------------------------------

## Part 3: Security Group Configuration & Web Access

Open browser and visit:


< http://100.48.92.238/>

Output :

 
![nginx-webpage.png](nginx-webpage.png)
![docker-nginx](docker-nginx.png)

------------------------------****************-------------------------------------------

## Part 4: Extract Nginx Logs

### Step 1: View Logs

```bash
sudo cat /var/log/nginx/access.log
sudo cat /var/log/nginx/error.log
```

------------------------------------------------------------------

### Step 2: Save Logs to File

```bash
sudo cat /var/log/nginx/access.log > nginx-logs.txt
```

Verify:

```bash
cat nginx-logs.txt
```

output
![alt text](nginx-logs.png)
------------------------------------------------------------

### Step 3: Download Logs to Local Machine

**From your local terminal (NOT EC2):**

```bash
scp -i your-key.pem ubuntu@<100.48.92.238>:~/nginx-logs.txt .
```

>> File downloaded locally

--------------------------***************************-----------------------------------------


## Commands Used
- sudo apt update && sudo apt upgrade -y
- sudo apt install docker.io -y
- sudo systemctl start docker
- sudo apt install nginx -y
- docker run -d -p 8080:80 nginx
- sudo cat /var/log/nginx/access.log > nginx-logs.txt

## Challenges Faced
- Initially Nginx page was not accessible due to missing HTTP rule in security group.
- Fixed by allowing port 80 inbound traffic.

## What I Learned
- How to launch and connect to a cloud server using SSH
- Installing and managing services like Docker and Nginx
- Configuring cloud security groups
- Extracting and downloading server logs
- Difference between host-based and container-based deployment
