# Day 07 – Linux File System Hierarchy & Scenario-Based Practice
-------------------------------------------------------------------------------------------------------

# Part 1: Linux File System Hierarchy

# Core Directories (Must Know)

# `/` (root)

* The top-level directory of Linux. Every file and directory starts from here.
* It contains all other system directories like /etc, /var, /home, etc.
* **Example contents:** bin/, etc/, home/
* **I would use this when:** I need to understand the overall structure of the system.

---------------------------------------------------------

### `/home`

* Contains home directories for normal users.
* Each user gets a personal workspace here.
* **Example contents:** /home/user, Documents/, Downloads/
* **I would use this when:** Working with user files, scripts, or application data.

-----------------------------------------------------------

### `/root`

* Home directory of the root (admin) user.
* Separate from /home for security reasons.
* **Example contents:** .bashrc, scripts/
* **I would use this when:** Performing administrative tasks as root.

-----------------------------------------------------------

### `/etc`

* Stores system-wide configuration files.
* Mostly text-based files that control system behavior.
* **Example contents:** hostname, hosts, ssh/
* **I would use this when:** Debugging or changing application/system configurations.

--------------------------------------------------------------------

### `/var/log`

* Contains log files generated by the system and services.
* Critical for troubleshooting issues.
* **Example contents:** syslog, auth.log, journal/
* **I would use this when:** Investigating errors, crashes, or performance issues.

---------------------------------------------------------------------------

### `/tmp`

* Stores temporary files created by applications.
* Files here may be deleted on reboot.
* **Example contents:** temp files, sockets
* **I would use this when:** Applications need short-lived storage.

-----------------------------------------------------------------------

### Additional Directories 

### `/bin`

* Essential binaries required for system boot and basic operation.
* Available to all users.
* **Example contents:** ls, cp, mv
* **I would use this when:** Running basic Linux commands in recovery mode.

---------------------------------------------------------------------------

### `/usr/bin`

* Contains most user-level command binaries.
* Larger set of utilities compared to /bin.
* **Example contents:** git, docker, python
* **I would use this when:** Running installed applications and developer tools.

----------------------------------------------------------------------------

### `/opt`

* Used for optional or third-party software installations.
* Keeps custom software separate from system files.
* **Example contents:** google/, custom-app/
* **I would use this when:** Installing enterprise or third-party applications manually.

-------------------------------------------------------------------------------

### Hands-on Observations

```bash
# Find largest log files
du -sh /var/log/* 2>/dev/null | sort -h | tail -5

# View hostname configuration
cat /etc/hostname

# Check home directory
ls -la ~
```
![output](image.png)

-------------------------******************************------------------------------

## Part 2: Scenario-Based Practice

### Scenario 1: Service Not Starting

**Problem:** `myapp` service failed after reboot.

**Step 1:** Check service status

```bash
systemctl status myapp
```
![alt text](image-1.png)
**Why:** To see whether the service is failed, inactive, or running.

**Step 2:** Check recent logs

```bash
journalctl -u myapp -n 50
```

**Why:** Logs usually explain why the service failed.

**Step 3:** Check if service is enabled on boot

```bash
systemctl is-enabled myapp
```

**Why:** To ensure the service starts automatically after reboot.

**Step 4:** Try restarting the service

```bash
systemctl restart myapp
```
![custom service](image-2.png)

**Why:** To verify if the issue is temporary or persistent.

**What I learned:** Always check status → logs → enablement → restart.

------------------------------------------------------------------------------
---------------------------------------------------------------------------------
### Scenario 2: High CPU Usage

**Problem:** Server is slow due to high CPU usage.

**Step 1:** Check live CPU usage

```bash
top
```

**Why:** Shows real-time CPU consumption per process.

**Step 2:** Sort processes by CPU

```bash
ps aux --sort=-%cpu | head -10
```

**Why:** Quickly identifies the top CPU-consuming process.

**Step 3:** Note PID of the process

```bash
ps -p <PID> -o pid,ppid,cmd,%cpu,%mem
```
![alt text](image-3.png)
**Why:** Understand which application is responsible.

**What I learned:** Identify first, analyze later—never guess.

------------------------------------------------------------------------------
------------------------------------------------------------------------------

### Scenario 3: Finding Service Logs

**Problem:** Developer asks for Docker service logs.

**Step 1:** Check service status

```bash
systemctl status docker
```

**Why:** Confirms service name and state.

**Step 2:** View recent logs

```bash
journalctl -u docker -n 50
```
![alt text](image-4.png)
**Why:** Systemd-managed services log to journald.

**Step 3:** Follow logs in real time

```bash
    journalctl -u docker -f
```
![alt text](image-5.png)

**Why:** Useful when reproducing an issue.

**What I learned:** systemd = journalctl for logs.

-------------------------------------------------------------------
--------------------------------------------------------------------

### Scenario 4: File Permissions Issue

**Problem:** Script is not executable.

**Step 1:** Check permissions

```bash
ls -l /home/user/backup.sh
```

**Why:** To confirm missing execute permission.

**Step 2:** Add execute permission

```bash
chmod +x /home/user/backup.sh
```

**Why:** Scripts require execute permission to run.

**Step 3:** Verify permissions

```bash
ls -l /home/user/backup.sh
```

**Why:** Ensure execute bit is added.

**Step 4:** Run the script

```bash
./backup.sh
```
![alt text](image-6.png)
**What I learned:** Permission issues are common and easy to fix if checked properly.

---
---------------------------------------------------------------------------------------